{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 20,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "debug",
      "displayName": "Debug",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build-debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "release",
      "displayName": "Release",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build-release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "web-debug",
      "displayName": "Web Debug",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build-web-debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_TOOLCHAIN_FILE": "${sourceDir}/cmake/toolchains/emscripten.cmake",
        "CANIS_ENABLE_EDITOR": "OFF"
      }
    },
    {
      "name": "web-release",
      "displayName": "Web Release",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build-web-release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_TOOLCHAIN_FILE": "${sourceDir}/cmake/toolchains/emscripten.cmake",
        "CANIS_ENABLE_EDITOR": "OFF"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "debug",
      "configurePreset": "debug",
      "targets": [
        "all"
      ]
    },
    {
      "name": "release",
      "configurePreset": "release",
      "targets": [
        "all"
      ]
    },
    {
      "name": "web-debug",
      "configurePreset": "web-debug",
      "targets": [
        "all"
      ]
    },
    {
      "name": "web-release",
      "configurePreset": "web-release",
      "targets": [
        "all"
      ]
    }
  ]
}
